user=nobody
bogus-priv
no-negcache
no-resolv
clear-on-reload
bind-dynamic
listen-address=192.168.1.1
listen-address=127.0.0.1
min-port=4096
cache-size=1536
expand-hosts
log-async

server=1.1.1.1
server=1.0.0.1

# kino.pub on Apple TV
#server=/video-api-secure.wsj.com/atv.package2.qello.com/easy-tv.app/95.213.208.250

conf-file=/opt/etc/unblock.dnsmasq
addn-hosts=/opt/etc/hosts.dnsmasq

# Для доступа ко всем доменам зоны onion
server=/onion/127.0.0.1#9053
ipset=/onion/unblock

# Для доступа к определённым доменам зоны onion
#server=/rutorc6mqdinc4cz.onion/127.0.0.1#9053
#ipset=/rutorc6mqdinc4cz.onion/unblock
#server=/nnmclub5toro7u65.onion/127.0.0.1#9053
#ipset=/nnmclub5toro7u65.onion/unblock
#server=/flibustahezeous3.onion/127.0.0.1#9053
#ipset=/flibustahezeous3.onion/unblock
