user=nobody
bogus-priv
no-negcache
no-resolv
clear-on-reload
bind-dynamic
listen-address=192.168.1.1
listen-address=127.0.0.1
min-port=4096
cache-size=1536
expand-hosts
log-async
server=192.168.104.1#53
local=/machome.local/macbookpro.local/hackintosh.local/router90.local/
addn-hosts=/opt/etc/hosts.dnsmasq
