user=nobody
bogus-priv
no-negcache
no-resolv
clear-on-reload
bind-dynamic
listen-address=192.168.1.1
listen-address=127.0.0.1
min-port=4096
cache-size=1536
expand-hosts
log-async
server=127.0.0.1#9153
alias=159.253.17.192,10.0.10.250
local=/MacHome.local/MacBook.local/Hackintosh.local/router90.local/
conf-file=/opt/etc/unblock.dnsmasq
addn-hosts=/opt/etc/hosts.dnsmasq

